# DATABASE_URL="mysql://root:21934576@127.0.0.1:3306/scratch_todo"
DATABASE_URL=postgresql://neondb_owner:npg_6XCpUlaAOgV2@ep-summer-sunset-a84ecvou-pooler.eastus2.azure.neon.tech/neondb?sslmode=requirec